# my-first

./: .gitignore  pom.xml
creator/: pom.xml
creator/src/main/java/cn/ppz111/creator/: ServerApplication.java
creator/src/main/java/cn/ppz111/creator/constant/: RedisConstant.java
creator/src/main/java/cn/ppz111/creator/controller/: UserController.java
creator/src/main/java/cn/ppz111/creator/entity/: MyUser.java
creator/src/main/java/cn/ppz111/creator/enums/: ErrorEnum.java  QueueEnum.java  UserStatusEnum.java
creator/src/main/java/cn/ppz111/creator/exception/: CgErrorException.java
creator/src/main/java/cn/ppz111/creator/mapper/: UserMapper.java
creator/src/main/java/cn/ppz111/creator/service/: EchoService.java  MiddleService.java  UserService.java
creator/src/main/java/cn/ppz111/creator/service/UserServiceImpl/: EchoServiceImpl.java  UserServiceImpl.java
creator/src/main/java/cn/ppz111/creator/utils/: AccessTokenUtil.java  AdminUtil.java  JwtUtil.java  RedisLock.java  ResultUtil.java
creator/src/main/java/cn/ppz111/creator/viewentity/: LoginResultVO.java  ResultVO.java
creator/src/main/java/cn/ppz111/creator/viewentity/live/: AddGoodsToRoomVO.java  CreateRoomVO.java  GoodsListVO.java  GoodsVO.java  goodsInfo.java
creator/src/main/java/cn/ppz111/creator/viewentity/post/: PostVO.java
creator/src/main/java/cn/ppz111/creator/viewentity/search/: IndexViewVO.java  SearchInitVO.java  SuggestVO.java
creator/src/main/java/cn/ppz111/creator/viewentity/user/: AdminLoginVO.java  CommentVO.java  DoPostVO.java  IndexTopBarVO.java  WxLiveVO.java
creator/src/main/resources/: application-prod.yaml  application.yaml
src/main/java/cn/ppz111/my/: ServerApplication.java
src/main/java/cn/ppz111/my/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OssConfig.java  RabbitmqConfig.java  RedisConfig.java  TaskPoolConfig.java  WebSocketConfig.java  WxMaAutoConfiguration.java  WxMaProperties.java
src/main/java/cn/ppz111/my/constant/: RedisConstant.java
src/main/java/cn/ppz111/my/controller/: CommentController.java  ConsumerController.java  OssController.java  PostController.java  RedRacketController.java  SearchController.java  TestHDFS.java  UserController.java  ViewPagerController.java  WxLiveController.java
src/main/java/cn/ppz111/my/entity/: MyComment.java  MyPost.java  MyUser.java  PraisePost.java  RedPacketRecord.java  RedRacket.java  ViewPager.java
src/main/java/cn/ppz111/my/enums/: ErrorEnum.java  QueueEnum.java  UserStatusEnum.java
src/main/java/cn/ppz111/my/exception/: CgErrorException.java
src/main/java/cn/ppz111/my/handler/: CgExceptionHandler.java  DebugInvocationHandler.java  Hall.java  LoginInterceptor.java  Task.java
src/main/java/cn/ppz111/my/mapper/: CommentMapper.java  PostMapper.java  PraisePostMapper.java  RedRacketMapper.java  RedRacketRecordMapper.java  UserMapper.java  ViewPagerMapper.java
src/main/java/cn/ppz111/my/rabbitmq/: CommonDelayMsg.java  DelayMsgEnum.java  OrderDelayListener.java  OrderListener.java
src/main/java/cn/ppz111/my/search/doc/: CommonGoods.java  CommonPage.java  EsBrand.java  EsCategory.java  EsCity.java  EsGoods.java  EsLabel.java  EsSearchBrEn.java  EsSearchVO.java  EsSuperbGoods.java  EsTailGoods.java
src/main/java/cn/ppz111/my/search/repository/: EsGoodsRepository.java  EsSearchBrEnRepository.java  EsSuperbGoodsRepository.java  EsTailGoodsRepository.java
src/main/java/cn/ppz111/my/search/service/: EsGoodsService.java  EsGoodsSuperbService.java  EsTailGoodsService.java
src/main/java/cn/ppz111/my/search/service/impl/: EsGoodsServiceImpl.java  EsGoodsSuperbServiceImpl.java  EsTailGoodsServiceImpl.java
src/main/java/cn/ppz111/my/service/: CommentService.java  EchoService.java  PostService.java  RedRacketService.java  UserService.java  ViewPagerService.java
src/main/java/cn/ppz111/my/service/impl/: CommentServiceImpl.java  EchoServiceImpl.java  PostServiceImpl.java  RedRacketServiceImpl.java  UserServiceImpl.java  ViewPagerServiceImpl.java
src/main/java/cn/ppz111/my/socket/: EnterpriseTopBarSocket.java
src/main/java/cn/ppz111/my/task/: redis.java
src/main/java/cn/ppz111/my/utils/: AccessTokenUtil.java  AdminUtil.java  JwtUtil.java  OssUtils.java  RabbitUtil.java  RedisLock.java  ResultUtil.java
src/main/java/cn/ppz111/my/viewentity/: LoginResultVO.java  ResultVO.java
src/main/java/cn/ppz111/my/viewentity/live/: AddGoodsToRoomVO.java  CreateRoomVO.java  GoodsListVO.java  GoodsVO.java  goodsInfo.java
src/main/java/cn/ppz111/my/viewentity/post/: PostVO.java
src/main/java/cn/ppz111/my/viewentity/search/: IndexViewVO.java  ScreenVO.java  SearchInitVO.java  SuggestVO.java
src/main/java/cn/ppz111/my/viewentity/user/: AdminLoginVO.java  CommentVO.java  DoPostVO.java  IndexTopBarVO.java  WxLiveVO.java
src/main/resources/: application-dev.yaml  application-oss.yaml  application-prod.yaml  application.yaml  logback-spring.xml  oss.properties
src/main/test/: test.java
