#ak information
policy={"Version": "1", "Statement": [ {"Action": ["vod:*","oss:*"], "Resource": ["*"  ],"Effect": "Allow"}]}
accessKeyId=LTAI4G2jFsNGNNSci8SXu1mZ
accessKeySecret=x1xY838disUTmRTPJBPElx4Td05tDe
appId=
durationSeconds=900
